পিজ্জাটো আছিল অতি উত্তম। মই আৰু মোৰ বন্ধুসকলে ভাল পাইছিলোঁ।
আৰবীয় মাষ্টাৰৰ ইণ্টেৰিয়ৰ ডিজাইন অনন্য। ইয়াৰ খাদ্য সুস্বাদু আৰু অলপ টেঙা.. তেওঁলোকৰ কৰ্মচাৰীসকল বৰ বন্ধুত্বপূৰ্ণ।
কোৰিয়ান আৰু জামাইকান BBQ উপভোগ কৰিবলৈ এটা ভাল ঠাই।
BBQ মেনুবোৰেই আটাইতকৈ ভাল।
বেষ্ট টেষ্ট.....খাদ্যৰ মানদণ্ডও ভাল....
উত্তম পৰিৱেশৰ সৈতে শ্ৰেষ্ঠ সোৱাদ। একেবাৰে প্ৰিমিয়াম চিকেন।
সঁচাকৈয়ে খাবলৈ বৰ ভাল পৰীক্ষা!!! মই মাত্ৰ BBQ ভাল পাওঁ। খাদ্য আচৰিত ধৰণৰ। সেই ঠাইলৈ গৈ মোৰ বৰ ভাল লাগে। BBQ য়েই আটাইতকৈ ভাল।
গ্ৰেট ফুড বাহ গ্ৰেট চাৰ্ভিচৰ সৈতে গ্ৰেট বাহ ………………………………………………………………….
আচৰিত আৰু সুস্বাদু খাদ্য...ভাল সেৱা আৰু নিশ্চিতভাৱে ঠাইখনেই সৰ্বোত্তম! :) কোৰিয়ান চৰ সিজোৱা কুকুৰা ভাল পাওঁ।
গৰম আৰু টেঙা চিকেন ফ্ৰিটাটো প্ৰিয়। চমৎকাৰ পৰিৱেশ আৰু আতিথ্য। মই ইয়াক ঢাকাৰ শীৰ্ষ ৰেষ্টুৰেণ্টৰ ভিতৰত ৰেটিং দিম।
উজ্বল . . . .
পৰিৱেশটো ভাল, কিন্তু খাদ্য আৰু দামবোৰ ভয়ংকৰ। বাৰ্গাৰবোৰ কেৱল গৰম বান যেন লাগে।
তেওঁলোকৰ খাদ্যৰ সোৱাদ ভাল নহয়। তদুপৰি অতিৰিক্ত মূল্যৰ ধনমণ্ডী শাখাৰ তুলনাত সজ্জা বিশেষ একো নহয়।
সেৱাৰ কোনো চিন নাই... ওৱেটাৰসকলে মেনুৰ পৰা কিছুমান বিশেষ বস্তু ল'বলৈ অনিচ্ছুক... কোনো মানসম্পন্ন খাদ্য নাই... n অযুক্তিকৰ মূল্যৰ পৰিসৰ!!! হতাশাজনক....
খাদ্য ঠিকেই আছিল কিন্তু মই অৰ্ডাৰ নিদিয়া আৰু নোপোৱা বস্তুৰে মোৰ বিল লুটি লৈ গ’ল; মই কেচিয়াৰ আৰু পেইড মই তেওঁক ক'লোঁ যে মই এইটো অৰ্ডাৰ দিয়া নাই কিন্তু তেওঁ ক'লে যে তেওঁক বিল দিয়া হৈছে আৰু তেওঁ আগবাঢ়ি যোৱাৰ আগতে এইটোৰ বাবে "দুখ অনুভৱ কৰিছে"। মেনেজাৰৰ লগত মোৰ তৰ্ক হৈছিল আৰু তেওঁও নাকচ কৰা কিছুমান প্ৰশংসাসূচক আশা আছিল "দুখ অনুভৱ কৰা" আৰু অহাবাৰ মোক ভাল সেৱা দিয়াৰ কথা বিবেচনা কৰিব যেন মই তেওঁলোকৰ পৰা টকা বা কিবা এটা ভিক্ষা কৰা ভিক্ষাৰী। মই তেওঁলোকক কলো আৰু গোটেই টকা চুৰি হব সেইটো ভুল আৰু মই বিদেশত থাকো গতিকে কোনো কথা নাই, অহাবাৰ যিয়েই নকৰক। তেওঁলোকৰ ওপৰত বহুত হতাশ আৰু BANGALDESH ত থাকিলে ঘূৰি আহিম।
ধনমণ্ডি শাখাৰ খাদ্যৰ মানদণ্ড বেয়া আৰু গ্ৰাহক সেৱা খাদ্যৰ মানদণ্ড আটাইতকৈ বেয়া। ইমান ভয়ংকৰ অভিজ্ঞতা মই আগতে কেতিয়াও হোৱা নাই। আৰু সেই ভয়ংকৰ অভিজ্ঞতাটো ঠেক মূল্যৰ যোগ্য। আকৌ ভ্ৰমণ নকৰিব।
খাদ্যৰ দাম অতিৰিক্ত আৰু সোৱাদও নিৰ্দিষ্ট নহয়! আপুনি যিমানখিনি চাৰ্জ ল’ব, সেইখিনিয়েই আপোনাৰ ৰন্ধন প্ৰণালীৰ উন্নতিৰ বাবে কৰিব পৰা আটাইতকৈ কম! পাস্তাটো ঠাণ্ডা আছিল নেকি?!?! ???
বেইলী ৰোড শাখালৈ গ’লোঁ৷ পিজ্জাটো ইমানেই বেয়া যে মই অনুভৱ কৰোঁ যে ই কেৱল ডকাইতিহে আছিল। পনিৰটো বৰ পাতল আৰু ৰুটিখন বৰ পাতল আছিল। টপিংছৰ পৰিমাণো আছিল অতি কম। এনে লাগিল, মোৰ হাতত কিছু ৱাজীৰ সৈতে ৰুটি আছে :P আচৰণ ভাল যদিও সেইবাবেই মই ২ টা ষ্টাৰ দিছো। কেতিয়াবা যদি খাদ্যৰ মান উন্নত কৰিবলৈ যোৱা নাই আৰু আকৌ চেষ্টা কৰক।
আজি আমাৰ BBQ ধনমণ্ডি শাখাত আটাইতকৈ বেয়া অভিজ্ঞতা হ'ল। তেওঁলোকে পানীয়ৰ ওপৰত ৫০% ৰেহাই দিছে আৰু যোৱা নিশাৰ দৰেই আজি ৰাতিও তেওঁলোকৰ ফ্ৰেপটো মোৰ ভাল লাগিল। যদিও আমি তেওঁলোকৰ নম্বৰত ফোন কৰি দোকানখন খোলা আছে নে নাই পৰীক্ষা কৰিলোঁ তেওঁলোকে আমাক ফ্ৰেপ দিবলৈ অস্বীকাৰ কৰিলে! আমাৰ মেনু ডেলিভাৰী কৰাৰ পিছত ওৱেটাৰজনে যে অলপ সময় লৈছিল এনে নহয়। মই দেখিলোঁ যে ওৱেটাৰ আৰু ডাইৰেক্টৰ আনো ... থেৰ ক্লায়েণ্টৰ সৈতে হোৱা বিবাদৰ সমাধান নহ'ল। গতিকে আন এজন সৰু ওৱেটাৰ যি টেবুলৰ ওচৰলৈ খোজ কাঢ়ি গৈ আছিল তাৰ পিছত আন ওৱেটাৰক মাতি অনা হয় তেওঁক ৰখাবলৈ। সি আক্ষৰিক অৰ্থত তাইক আমাৰ ফালে অহাটো বন্ধ কৰি দিলে
শীতল পানীয় ৯৯ + ভেট। :( বৰ দামী। আন
ঠিক আছে, এটা সৎ পৰ্যালোচনা। যোৱাকালি ধনমণ্ডী শাখালৈ গৈ খাদ্য ঠিকেই আছিল। ই সম্পূৰ্ণ সাধাৰণৰ বাহিৰৰ একো নাছিল আৰু সম্পূৰ্ণ ঠিকেই থকা বস্তুটোক প্ৰিমিয়াম মূল্য নিৰ্ধাৰণ কৰিব নোৱাৰিলেহেঁতেন। সেৱাটো একেবাৰে ভয়ংকৰ আছিল! মানে বৰ্তমানৰ বহুত ওৱেটাৰ থকা আপোনালোকৰ এতিয়াও ব্যৱসায় কেনেকৈ আছে? এজন ওৱেটাৰে আক্ষৰিক অৰ্থত বাৰে বাৰে আমাৰ ওপৰত এটা বস্তু জোৰকৈ ৰাখিবলৈ চেষ্টা কৰিছিল, ভদ্ৰতাৰ আটাইতকৈ অভদ্ৰতা আৰু আটাইতকৈ বিৰক্তিকৰ অভিব্যক্তিৰ ওপৰত জোৰ দি। আমাৰ CA আছিল... ওৱেটাৰে তেওঁলোকৰ সন্মুখত একাধিকবাৰ কোনো সঁহাৰি নিদিছিল, প্ৰতিবাৰেই। নাই, তেওঁলোক ব্যস্ত নাছিল, মাত্ৰ ওচৰৰ টিছু কাউণ্টাৰত (বা কিবা এটা) থিয় হৈ একেবাৰে একোৱেই নাছিল। বিল পাবলৈ তেওঁলোকক প্ৰায় ১৫ মিনিট সময় লাগে আৰু পৰিৱৰ্তন দেখুৱাবলৈ আৰু ১৫ মিনিট সময় লাগে। সংগীতটো বৰ জোৰেৰে আছিল আৰু আমি অনুৰোধ কৰাৰ পিছতো তেওঁলোকে ভলিউম কমাই দিয়া নাছিল। অনুগ্ৰহ কৰি মন কৰক যে গোটেই প্ৰক্ৰিয়াটোৰ মাজেৰে এবাৰ ওলাই আহিলেও চাৰ্ভাৰটোৱে অভদ্ৰতা কৰা নাই। এতিয়া আচলতে ধনমণ্ডী শাখাটো তুলনামূলকভাৱে নতুন চেনেল বুলি বিবেচনা কৰিলেও ব্যৱহৃত কোলাকুলিৰ অৱস্থা তুলনামূলকভাৱে ভাল হ’ব লাগে কিন্তু যিবোৰ বস্তু সেইবোৰ নাছিল। বেছিভাগ চামুচতে ইমানেই আঁচোৰৰ চিন আছিল যে প্ৰায় এনেকুৱা অনুভৱ হৈছিল যে আমাক পুৰণি ডালৰ পৰা বাচন-বৰ্তন যোগান ধৰা হৈছে। Darp Category JadurKathi.com বাংলাদেশ বিডি দাবী প্ৰতিফলিত নকৰিব। সামগ্ৰিকভাৱে ভাল অভিজ্ঞতা নহয়। সোনকালে কেতিয়াবা হ’লেও তালৈ উভতি যাব বিচাৰো নেকি নিশ্চিত নহয়। P.S.- প্ৰয়োজন হ’লে ছবি দিব পাৰে।
BBQ বাংলাদেশ ধনমণ্ডি শাখা এটা ডাঙৰ হতাশা, প্ৰতিটো বস্তুৰ মেনু কাৰ্ডৰ দাম বিলৰ মূল্যৰ লগত সঁচাকৈয়ে বেলেগ বেলেগ, মই আপোনাৰ গুলশান শাখাটো প্ৰায় ৬-৭বাৰ চেষ্টা কৰিছো আৰু মোৰ ভাল লাগে, তাৰ পৰা কোনো অভিযোগ নাই.. আৰু আপোনাৰ... ধনমণ্ডী শাখা.. মোৰ অভিজ্ঞতাত।দুয়োবাৰ বেয়া আছিল।ধনমণ্ডী শাখাই খাদ্য সম্পূৰ্ণ বেলেগ মানৰ বনাই, বৰ বেয়া, আপোনাৰ পান ক্ৰীম চূপৰ পৰিমাণ বহুত কম আছিল.. চিকেনৰ সোৱাদ বেয়া আৰু ঠাণ্ডা পৰিবেশন কৰা হয়। ... দ্বিতীয়বাৰ তালৈ যোৱাৰ সময়ত খাদ্যৰ সোৱাদ মধ্যমীয়া আছিল আৰু মোৰ স্পষ্টকৈ মনত আছে যে মই মেনু কাৰ্ডত প্ৰায় ১৫০০ -১৬০০tk খাদ্যৰ অৰ্ডাৰ দিছিলো (৩পিচি কোৰিয়ান চাৰ্বয়ল্ড চিকেন, ১ টুকুৰা জামাইকান চিকেন ডিচ ষ্টাফড আলু আৰু ৩টা কোকাকোলা ) . তেওঁলোকে মোৰ পৰা বিশ্বজুৰি বিলৰ দুগুণ 3000tk চাৰ্জ লৈছিল। মই নিজাববীয়াকৈ হিচাপ কৰিছো আৰু ভেট আৰু চাৰ্ভিচ চাৰ্জৰ সৈতে প্ৰায় ১৮০০tk-২০০০tk হ'লহেঁতেন। এটা স্পষ্ট জালিয়াতি আছিল .. এই মেনেজাৰ, আৰু ওৱেটাৰ গতিকে কৰ্তৃপক্ষই এই কথাটো বিবেচনা কৰিব।মই কেতিয়াও BBQ লৈ উভতি নাযাওঁ বাংলাদেশ ভিতৰৰ পৰা এটা জালিয়াতি হব পাৰে। কেৱল মইয়েই এনে সমস্যাৰ সন্মুখীন হোৱা নাই কিন্তু Bbq Bangladesh Dhanmondi ৰ বিল সমস্যাত হতাশ হোৱা আন মানুহ কমেইহে জানো।
আগতে ইফতাৰৰ বাবে প্লেটখন খাইছিলোঁ। জামাইকাৰ চিকেন ফ্ৰাই ভাল আছিল। কিন্তু ভজা ভাতবোৰ ভয়ংকৰ আছিল। অলিভ অইলৰ গোন্ধ চালাড ড্ৰেছিঙৰ দৰে।
মূলতঃ মানুহৰ যথেষ্ট ওচৰত। অনুগ্ৰহ কৰি দানশীল ব্যৱসায়টোক গুৰুত্বসহকাৰে নল'ব। মেনেজমেণ্টটো অতি দুৰ্বল আৰু তেওঁলোকৰ আইটেম ডিচক্ৰিপচন ইয়াৰ কথাৰ লগত সঁচা নহয়। ইফতাৰৰ প্লেটখন ভয়ংকৰ আছিল। বাৰ্গাৰবোৰো তেনেকুৱাই, মাংসখিনি ফ্ৰাই হ’ব লাগিলেও ভিতৰত কেঁচা আছিল আৰু বাৰ্গাৰৰ ভিতৰত তেওঁলোকৰ কোনো চেডাৰ চীজ কোৰিয়ান ঘৰুৱা কামে ৰন্ধা পনিৰ নাছিল।
আজি মোৰ তাত ইফতাৰ আছিল। খাদ্য, ইমান ঠাণ্ডা, বিশেষকৈ ভাজি ভাত আৰু চালাড শুকান আছিল।সেৱা ব্যক্তিজনে অতিথি ব্যৱস্থাটোৰ প্ৰতি কোনো গুৰুত্ব নিদিলে। বৰ বেয়া সেৱা। পৰিচালনা সেৱাৰ ওপৰত গুৰুত্ব দিয়ক।
খাদ্যৰ সোৱাদ আৰু দাম একে নহয় ... উপাৰ্জন খাদ্যৰ খৰচ ইমান সস্তা নেকি কিন্তু তেওঁলোকে দাম হাই ভলিউম বিফল কৰি তুলিছে। দক্ষিণ কোৰিয়ান BBQ, মাত্ৰ শাখা ডেকো আৰু BBQ ল'গ' থকা একোৱেই smiler অৰিজিনেল ব্ৰেণ্ডৰ সৈতে একে নহয়। ক্ষমা কৰিব কিন্তু গুণগত মানত সুখী নাছিলোঁ..
আমি ৩টা খাদ্য অফাৰত অৰ্ডাৰ দিলোঁ আৰু খাদ্য মূলতঃ ৰুচিহীন আছিল! বাজি মাৰিব তেওঁলোকে বহুত নিমখ আৰু অন্যান্য মছলা দিব পাহৰিলে। পৰিমাণৰ তুলনাত অতিৰিক্ত মূল্য আৰু সোৱাদও বেয়া আছিল। আৰু কেতিয়াও পিছলৈ ঘূৰি নাযাব!
ক্ষমা কৰিব কিন্তু খাদ্যৰ বেয়া অভিজ্ঞতা নাছিল। অৱশ্যে মই আগতে কেতিয়াও তালৈ গৈছিলোঁ। শান্তি তোমালোকৰ ওপৰত।
