সেয়েহে
অৱশ্যে
অথবা
মতে...
অনেক
অনেক
অনেক
অতি কমেও
অন্যান্য
যেতিয়ালৈকে
নিশ্চিতভাৱে
অৰ্থাৎ
ম‍ই
আহিবলৈ
আগতে
আগতে
তাত আছে
আজি
আৰম্ভনিতে
আপোনাৰ
আপুনি
পুনৰ
আমি আছো
মোক
আমাৰ
মোৰ
ম‍ই
আৰু
অধিক
ই
আদি
এইটো
উত্তৰটো
তেওঁ হৈছে
ওপৰত
ওপৰত
উঃ
তেওঁলোকৰ
তেওঁলোক
এইটো
একেটাই
ক
এবাৰ
এক
এতিয়া
তথাপি
ইয়াত
ইয়াতেই
এইটো হয়
সেইটোৱে
এইটো
ইমানেই
ইমানেই
ইয়াত
তেওঁলোকৰ
মই আহিম
আৰু
এতিয়া
তেনে
যুগ্ম
সেইদৰে
ৰ
তেওঁলোক হৈছে
এল
আহক
আহক
সেইটো
আৰু
তেওঁলোকৰ
তাৰ
তেওঁলোক
সেইটো
ঠিক আছে
তাত
তেওঁলোকৰ
তাইক
তেওঁলোক হৈছে
কেতিয়াবা
কিমান
কেতিয়া
সাধাৰণতে
অলপমান
অলপমান
কৰি আছো
কৰি আছো
কৰ
কৰিম
কৰিম
যদি কৰে
কৰিছিল
কৰ
কৰ
কৰি
কৰ
ম‍ই কৰোঁ
কৰ
কৰি
কৰা হ’ল
কৰি
কৰি
কৰিছিল
কৰিছিল
কৰিছিল
কৰক
কাৰোবাক
কাষত
কাষত
কাম
কামত
কোনোবা এজনে
কাৰণ
কি
অথবা
কিবা এটা
কিন্তু
কি
কোন
কোনোবা এজনে
কোনেও
কোন
কিয়
কোটি কোটি টকা
নহয়
যিকোনো
যিকোনো
ইন কেছ
অলপমান
অতি
গৈ
গ’ল
গৈ
নিক্ষেপ কৰা কাৰ্য
গ’ল
গৈছিল
যদি যায়
গোটেইখিনি
আগবাঢ়ি যাওক
বিচৰা
বিচৰা
চাৰিটা
ওপৰত
ইয়াৰ বাহিৰে
ইয়াৰ উপৰিও...
আছিল
আছিল
জন
জন
জনৰ
বাবে
কাৰণ
জানিবলৈ
জানিবলৈ
অৱগত কৰা
কৈছিল
অৱগত কৰা হৈছে
কৈছিল
জে
লোক
টি
তেতিয়া
ইমানেই
লগতে
তথাপি
অৱশ্যে
সেইটো
তেওঁক
তেওঁলোকৰ
তাৰ
তেওঁলোক হৈছে
তেওঁলোক হৈছে
তেন্তে
সেইটোও
তেওঁক
সেইখিনিতে
তেওঁলোকৰ
তাৰ
তেতিয়া
তেওঁলোক হৈছে
তেওঁলোক হৈছে
তেতিয়া
সেইটো
সেইখিনিতে
তাৰ
তিনিওজন
তেওঁ
তেওঁও
আপুনি
উঠাওক
সেইদৰে
তেন্তে
আপোনাৰ
হ'ব
থাকিব
থাকিবলৈ
কাৰণ
ৰৈ যায়
থকা
পৰা
পৰা
পৰা
এই দিশে
দিবলৈ
দিন
সৈতে
দিছিল
দিছিল
দিছিল
দুই
দুই
দুই
দুই
দিবলৈ
দিবলৈ
দিবলৈ
চাবলৈ
চোৱা
চোৱা
দিয়া
দিয়ে
দ্বাৰা
ধৰা পেলাইছিল
ধৰি ৰাখি
ধমৰ
নতুন
অথবা
দ্বাৰা
নানা
নিজেই
নিজেই
তেওঁলোকে নিজে
নিজৰ
লবলৈ
সৈতে
সৈতে
লোৱা
লবলৈ
লোৱা
সপক্ষে
পাছত
পাছত
তাৰ পিছত
 অলপ পিছতে
আনকি পিছলৈও
পৰ্যন্ত
পোৱা গ’ল
পাঁচ
ম‍ই পাৰোঁ
পাৰে
প্ৰাপ্ত কৰিছে
প্ৰতি
প্ৰতি
প্ৰথমটো
আদি
প্ৰাথমিক
প্ৰায়
প্ৰায়
পৰিনামস্বৰূপ
পিছলৈ
পুনৰ
বক্তৃতা
কিহবাৰ সলনি
হাবিখন
বৰঞ্চ
ক'বলৈ
কৈছিল
কৈছিল
ক'বলৈ
কয়
কৈছিল
কৈছিল
বহক
অনেক
অথবা
ইয়াৰ বাহিৰে
বাৰ
খ
অবিহনে
অন্য
কথাটো
যথেষ্ট
ব্যৱহাৰ
এইবিষয়ে
পথ
পথ
পচন্দ কৰা
একেদৰেই
মাজত
ভিতৰত
ভিতৰত
আনকি ইন
মনত ৰাখিলে
কেৱল
মাজেদি
মুঠ
আচলতে
কেতিয়া
ইমানেই
যিমানেই
যদি
যদিও
কোনটো
কাৰ
কোন
যাবলৈ
যাবলৈ
যাবলৈ
কালৈ
গৈ আছে
যাতে
কাৰ
তালৈ যাওক
যাব
যায়
কাৰ
কোন
কোন
সেইটো
ক’ত
যাবলৈ
যেনেকৈ
যেনে
আৰ
'আমি যোৱাৰ আগতে'
আছে
ৰাখক
ৰখা
লাখ
আৰম্ভ কৰক
সৈতে
সৈতে
আটাইবোৰ
সকলো
আটাইবোৰ
শেহতীয়াকৈ
সাঙুৰি
সাঙুৰি
সাধাৰণ
সমুখত
গ
তেন্তে
তেওঁ
সেইটো
তাত
তাত
সেইটো
সেইটোৱে
সেইটোও
সেইটো
পৰিষ্কাৰ
নিজক
হ’বলৈ
হ'ব
হ’বলৈ
হ’বলৈ
কাৰণ
হ’বলৈ
হ'লহেঁতেন
হ’বলৈ
হ’বলৈ
হওক
হ'ব
হ'ব
হয়
হয়তো
কৰা নাছিল
হওক
হৈ থকাৰ দ্বাৰা
কৰা হৈছিল
হৈছে
হৈছে
হল
যদি
যদিহে
যদিও
কৰা হ’ল
এহেজাৰ
যেনেকৈ
যেতিয়া
হওক
হয়
﻿অগত্যা 
অতএব 
অতি 
অথচ 
অথনি 
অথনিকৈ 
অথবা 
অধঃ 
অধিক 
অনুসৰি 
অন্ততঃ 
অৰ্থাত্‍ 
অৰ্থাৎ 
অৰ্থে 
অৱশ্য 
অৱশ্যে 
আঁ 
আঃ 
আও 
আকৌ 
আগতে 
আচ্ছা 
আদি 
আপাততঃ 
আস 
আস্‌ 
আহা 
আহ্ 
আয়ৈ 
আৰম্ভ 
আৰু 
ইঃ 
ইচ্ 
ইতস্ততঃ 
ইতি 
ইত্যাদি 
ইস্ 
ইহ 
ইয়াৰ 
উঃ 
উপৰি 
উস্‌ 
উৱা 
এই 
এইধৰণৰ 
এইবোৰ 
এতেকে 
এথোন 
এনে 
এনেই 
এনেকুৱা 
এনেতে 
এয়ে 
ঐ 
ওঁ 
ওপৰত 
ওপৰিও 
ওপৰোক্ত 
ওপৰৰ 
ওলাই 
ওৰফে 
ওৰে 
ঔচ্‌ 
কʼতবাত 
কʼতা 
কʼতো 
কথমপি 
কদাচিত 
কদাপি 
কস্মিন্‌কালে 
কাইলৈ 
কাচিত্‍ 
কাষৰ 
কি 
কিছুমান 
কিন্তু 
কিম্বা 
কিয়নো 
কেনি 
কেলেই 
কেৱল 
কৈ 
কোনো 
ক্ৰমশঃ 
ক্ৰমাত্‍ 
ক্ৰমান্বয়ে 
কৰা 
কৰি 
কৰিব 
কৰিবৰ 
কৰে 
খাই 
গৈ 
চাগৈ 
চুঃ 
চুহ্ 
চোন 
চ্ছেদ 
ছাৰি 
ছিকৌ 
ছেই 
জটিল 
জানিবা 
জানো 
জানোচা 
টানিলে 
টুটি 
ঠাহ্ 
ঢুত্‍ 
ঢেঁট্‌ 
তত 
ততালিকে 
ততেক 
তত্ৰাচ 
তত্‍কালে 
তত্‍ক্ষণাত্‍ 
তথা 
তথৈবচ 
তদনুযায়ী 
তদনুসাৰে 
তদনুসৰি 
তদভাৱে 
তদুপৰি 
তলত 
তাক 
তাতে 
তুলনাত 
তেওঁ 
তেতিয়া 
তেতেক 
তেনি 
তেন্তে 
তেহে 
তো 
তৌৱা 
থকা 
থাকে 
দিয়া 
দুই 
দুভাগত 
দুয়ো 
দুয়োফালে 
দেই 
দেহা 
দেহি 
দ্বাৰা 
দৰে 
ধিক্ 
ধৰণে 
ধৰণৰ 
ধৰি 
নচেত্‍ 
নতুবা 
নাইবা 
নাথাকে 
নি 
নিৰ্ভৰ 
নো 
নোৱাৰি 
নৌ 
পশ্চাত্‍ 
পশ্চাৎ 
পাছে 
পাৰি 
পিছত 
পিছৰ 
পিনে 
পুনৰ 
পৃথক 
প্ৰকৃত 
পৰা 
পৰাই 
পৰি 
পৰ্বৰ 
পৰ্যন্ত 
ফালটোক 
ফালৰ 
বঢ়াৰ 
বহিঃ 
বা 
বাওঁ 
বাকী 
বাবে 
বাহিৰলৈ 
বাহিৰে 
বাহ্‌ 
বাৰু 
বিনে 
বে 
বেছি 
বোলে 
বোৰ 
বৰঞ্চ 
ভগাব 
ভগোৱা 
ভাগত 
ভাৱে 
ভিত্তি 
ভিতৰত 
মতে 
মানত 
মাজত 
মাজেৰে 
মাজৰ 
মাত্ৰ 
মাত্ৰেই 
মুঠে 
যথা 
যদি 
যদ্যপি 
যায় 
যাৱৎ 
যি 
যিকোনো 
যিয়ে 
যে 
যেতিয়া 
যেন 
যেনিবা 
যেনে 
যোগে 
লগ 
লৈ 
সকলোবোৰ 
সজ্জিত 
সত্ত্বে 
সমন্ধি 
সমান 
সমানে 
সম্প্ৰতি 
সময়ত 
সহ 
সু 
সুবিধা 
সেইদেখি 
সেইবোৰ 
সেইবোৰক 
সৈতে 
সোঁ 
সোমায় 
স্বতঃ 
হঞে 
হতুৱা 
হন্তে 
হবলা 
হা 
হুঁ 
হুই 
হে 
হেঃ 
হেই 
হেতুকে 
হেনে 
হেনো 
হেৰ 
হেৰি 
হৈ 
হৈছে 
হোঁ 
হোৱাৰ 
হয় 
ৰাখিবলগীয়া 
ৰুধিৰ 
সম্পৰ্কে